<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 02</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .form-group {
            margin: 4px 10px;
            display: inline-block;
        }

        .form-group label {
            display: block;
        }

        [type=button] {
            margin: 10px;
        }

        table {
            margin: 10px;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
            padding: 8px;
        }
    </style>
</head>

<body>
    
    <form name="productForm">
        <div class="form-group">
            <label for="name">Назва</label>
            <input type="text" id="name" name="name">
        </div>

        <div class="form-group">
            <label for="price">Ціна</label>
            <input type="text" id="price" name="price">
        </div>

        <div class="form-group">
            <label for="quantity">Кількість на складі</label>
            <input type="text" id="quantity" name="quantity">
        </div>

        <div class="form-group">
            <label for="price">Валюта</label>
            <input type="radio" id="currencyUSD" name="currency" value="USD" checked> USD
            <input type="radio" id="currencyEUR" name="currency" value="EUR"> EUR
        </div>
        <br>
        <input id="saveButton" type="button" value="Зберегти">
    </form>

    <table id="productsTable"></table>

    <script>
        /*
        Завдання:
        Додайте у форму поле введення "Кількість на складі". Зробіть так, щоб під час натискання на кнопку "Зберегти" значення з поля "Кількість на складі"
        додавалася як четверта колонка таблиці.
        */
        let productForm = document.forms.productForm;
        let productsTable = document.querySelector("#productsTable");
        let saveButton = document.querySelector("#saveButton");

        saveButton.addEventListener("click", function () {
            addRow(
                productForm.name.value,
                productForm.price.value,
                productForm.quantity.value,
                productForm.currency.value
            );

            // Очистка полів форми
            productForm.reset();
        });

        function addRow(name, price, quantity, currency) {
            let tr = document.createElement("tr");
            tr.innerHTML = `
                <td>${name}</td>
                <td>${price}</td>
                <td>${currency}</td>
                <td>${quantity}</td>
            `;
            productsTable.appendChild(tr);
        }

    </script>
</body>

</html>
